PORT = 5000

JWT_SECRET = SKLFSDFITU844RUWEHFLKEGOIUW8UEUFJOEWIWFJLWIEUFO3
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = zubair@gmail.com
SMPT_PASSWORD = abc
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

MONGO_URI = mongodb://ameeq1:ameeq001@ac-0stihyr-shard-00-00.y9yavd3.mongodb.net:27017,ac-0stihyr-shard-00-01.y9yavd3.mongodb.net:27017,ac-0stihyr-shard-00-02.y9yavd3.mongodb.net:27017/?ssl=true&replicaSet=atlas-40wmrd-shard-0&authSource=admin&retryWrites=true&w=majority
